* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --clr-primary-2: hsl(185,84%,25%);
    --clr-primary-3: hsl(185,81%,29%);
    --clr-primary-4: hsl(184,77%,34%);
    /* main */
    --clr-primary-5: hsl(185,62%,45%);
    --clr-primary-6: hsl(185,57%,50%);
    --clr-primary-7: hsl(185,65%,59%);
    --clr-primary-8: hsl(184,80%,74%);
    --clr-primary-9: hsl(185,94%,87%);
    --clr-primary-10:hsl(186,100%,94%);
    /* gray scale */
    --clr-grey-1: hsl(209,63%,16%);
    --clr-grey-2: hsl(211,39%,23%);
    --clr-grey-3: hsl(209,34%,30%);
    --clr-grey-4: hsl(209,28%,39%);
    --clr-grey-5: hsl(210,22%,49%);
    --clr-grey-6: hsl(209,23%,60%);
    --clr-grey-7: hsl(211,27%,70%);
    --clr-grey-8: hsl(210,31%,80%);
    --clr-grey-9: hsl(212,33%,89%);
    --clr-white: #fff;
    --ff-primary: 'lato',san-serif;
    transition: all 0.3s linear;
    --spacing: 0.25rem;
    --radius: 0.5rem;
    --light-shadow: 0 5px 15px rgba(0,0,0,0.1);
    --dark-shadow: 0 5px 15px rgba(0,0,0,0.2);
    --navbar-height: 4rem;
}
*, *::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
    letter-spacing: 3px;
}
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: var(--clr-white);
    color: var(--clr-grey-1);
    line-height: 1.5;
    font-size: 0.875rem;   
}
ul {
    list-style-type: none;
}
a {
    text-decoration: none;
}
section {
    padding-top: var(--navbar-height);
}
img:not(.nav-logo) {
    width: 100%;
    display: block;
}
h2 {
    padding: 3rem;
    font-size: 3rem;
    text-align: center;
    text-transform: uppercase;
    color: var(--clr-primary-2);
}
.inter-text {
    color: var(--clr-grey-3);
}
/* nav */
.nav-logo {
    width: 80px;
    padding: 1rem;
    /* height: auto; */
}
/* navbar */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: var(--navbar-height);
    background: var(--clr-white);
    box-shadow: var(--dark-shadow);
    display: flex;
    align-items: center;
    z-index: 2;
}
.nav-links {
    display: flex;
    padding: 1rem 2rem;
    font-size: 1.25rem;
}
.nav-link {
    display: block;
    margin: 1rem;
    color: var(--clr-grey-2);
    text-transform: capitalize;
}
.nav-social {
    display: flex;
}
.nav-toggle {
    display: none;
}
.nav-header {
    width: 95vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-center {
    display: flex;
    width: 100%;
}
.nav-logo {
    padding: 1rem 1rem;
}
.fa-brands {
    display: block;
    font-size: 1.2rem;
    margin: 0.25rem;
    color: var(--clr-grey-2);
}
.show-links {
    display: none;
}
@media(max-width:768px){
    .nav-link {
        display: block;
        background: var(--clr-primary-7);
        padding: 1.5rem;
        width: 100%;
        margin: 0;
    }
    .nav-link:hover {
        background: var(--clr-primary-8);
    }
    .show-links{
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 4rem;
        right: 0;
    }
    .nav-links {
    display: none;
    }
    .nav-social {
        display: none;
    }
    .nav-toggle{
        display: block;
        padding: 1rem;
        outline: none;
        border: none;
    }
    .fa-bars {
        font-size: 1.5rem;
        color: var(--clr-grey-2);
        background: transparent;
    }
    .fa-brands {
        display: none;
    }
}
/* hero */
.hero {
    min-height: 100vh;
    background: var(--clr-primary-5);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem;
}
.hero-content {
    text-align: center;
    color: var(--clr-white);
    letter-spacing: 4px;
}
.hero-content h1 {
    font-size: 3rem;
    text-transform: uppercase;
}
.hero-content p {
    font-size: 1rem;
    margin-bottom: 2rem;
    padding: 1rem;
    justify-content: left;
}
.hero-content a {
    background-color: var(--clr-white);
    color: var(--clr-primary-5);
    padding: 1rem 1.6rem;
    margin-top: 2rem;
    text-transform: uppercase;
    font-weight: 700;
}
.hero-content a:hover {
    background: transparent;
    color: var(--clr-white);
    border: 1px solid var(--clr-white);
}
@media (min-width: 768px) {
    .hero {
        background: linear-gradient(rgba(44,174,186,0.7),
        rgba(0,0,0,0.4)), url("./greecepic5.jpeg") center/cover no-repeat;
    }
}
/* about */
.about-content {
    margin: 60px;
}
@media (min-width:768px) {
    .about-content {
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}
@media (min-width:992px) {
    .about-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 2rem;
        position: relative;
    }
}
@media (min-width:1170px) {
    .about-img {
        position: relative;
        image-rendering: auto;
        height: fit-content;
    }
    .about-img-before::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        border: 0.5rem solid var(--clr-primary-5);
        top: -1.5rem;
        left: -1.5rem;
        z-index: -1;
    }
}
h3 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    text-transform: uppercase;
}
h4 {
    text-transform: capitalize;
}
.about-info p {
    font-size: 1rem;
    margin: 1rem 0;
}
.about-info ol{
    margin-bottom: 1rem;
}
.about-info .btn {
    background-color: var(--clr-grey-5);
    color: var(--clr-white);
    padding: 0.8rem 1rem;
    margin: 2rem 0;
    display: inline-block;
    text-transform: uppercase;
    font-weight: 700;
}
.about-info a:hover {
    background: var(--clr-primary-7);
    color: var(--clr-white);
    border: 1px solid var(--clr-primary-2);
}
/* services */
.services {
    background: var(--clr-grey-9);
    margin: 1rem;
}
.service {
    text-align: center;
    margin-bottom: 3rem ;
}
.service-icon {
    background: var(--clr-primary-4);
    padding: 0.5rem;
    display: inline-block;
    font-size: 2rem;
}
.service-info p {
    max-width: 20rem;
    margin-left: auto;
    margin-right: auto;
    font-size: 1rem;
}
@media (min-width:576px){
    .services-center {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
    .service {
        margin-bottom: 0rem;
    }
    .service-info h2{
        font-size: 2rem;
        margin: 0.5rem auto;
    }
}
@media (min-width:992px){
    .services-center {
        grid-template-columns: 1fr 1fr 1fr;
        padding: 1rem;
    }
}
@media (min-width:1170px){
    .service {
        /* border: 1px solid red; */
        display: flex;
        text-align: left;
    }
    .service-icon {
        align-self: start;
        display: inline-block;
        margin-top: 10px;
    }
    .service-info {
        padding-left: 1rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .service-info h4 {
        font-size: 1.5rem;
        text-align: center;
    }
}
/* footer */
.footer {
    background:var(--clr-grey-5);
    text-align: center;
    color: var(--clr-white);
    padding: 1rem;
}
.footer-links,
.footer-social {
    display: flex;
    justify-content: center;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
}
.footer-link {
    color: var(--clr-white);
    text-transform: capitalize;
    font-size: 1rem;
    margin-right: 1rem;
}
.footer-link:hover {
    color:var(--clr-primary-9);
}
.footer-social a {
    font-size: 2rem;
    margin-right: 1rem;
    color: var(--clr-white);
}
.footer-social a:hover {
    color:var(--clr-primary-5);
}
.copyright {
    text-transform: capitalize;
    letter-spacing: var(--spacing);
}
.copyright span {
    margin-left: 0.5rem;
}

/* tours */
.tour-card {
    background-color: var(--clr-primary-9);
    margin: 1rem;
}
.tour-img-container {
    position: relative;
    margin-bottom: 1rem;
}
.tour-date {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 1;
    color: var(--clr-white);
    border: 1px solid red;
    background-color: var(--clr-primary-5);
    padding: 8px;
    text-transform: capitalize;
}
.tour-info {
    margin: 0 2rem;
}
.tour-info p {
    margin: 2rem 0;
    font-size: 1.5rem;
}
.tour-logo {
    width: 10px;
}
.tour-footer {
    display: flex;
    justify-content: space-between;
}
.tour-footer p{
    letter-spacing: 3px;
    text-transform: capitalize;
    font-size: 1rem;
}
.fa-map {
    display: inline-block;
    margin-left: 1px;
}
@media (min-width: 768px) {
    .tours-center {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
}
@media (min-width: 1170px) {
    .tours-center {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2rem;
    }
}



